# filemetadata

./: build.gradle  settings.gradle
components/: azureblob.yaml
src/main/java/com/varshith/filemetadata/: FilemetadataApplication.java
src/main/java/com/varshith/filemetadata/config/: DaprConfig.java
src/main/java/com/varshith/filemetadata/controller/: MetaDataController.java
src/main/java/com/varshith/filemetadata/service/: AzureBlobStorageService.java
src/main/resources/: application.properties
src/test/java/com/varshith/filemetadata/: DaprTestContainersConfig.java  FilemetadataApplicationTests.java
src/test/java/com/varshith/filemetadata/service/: AzureBlobStorageServiceTest.java
src/test/java/intg/controller/: MetaDataControllerTest.java
src/test/java/unit/controller/: MetaDataControllerTest.java
src/test/java/unit/service/: AzureBlobStorageServiceTest.java
src/test/resources/components/: azureblob.yaml
